<html>
<head>
<title>Rebecca quotes</title>
<style>
	body {background-color: palevioletred;
	}
	a {
	color: palevioletred;
	background-color: lightyellow;
	padding: 8px;
	line-height: 40px;
	border: double #F697D2;
	font-size: 20px;
	margin-left: 50px;
}
	p, h1 {
		font-family:Bookman Old Style;
		width: 600px;
		color: khaki;
		margin-left: 50px;
		}
	h1 {margin-top: 40px;
	font-size: 60px;}
	p {text-align: justify;}
	.svi {margin-left: 50px;
		font-style:italic;}
	#drugi {color: gold;
		font-weight: bold;}
	#cetvrti {color: lightyellow;}
</style>
</head>
<body>
<h1 id="naslov">Rebecca quotes</h1>
<p id="prvi" class="svi">“I believe there is a theory that men and women emerge finer and stronger after suffering, and that to advance in this or any world we must endure ordeal by fire.”</p>
<p id="drugi" class="svi">“If only there could be an invention that bottled up a memory, like scent. And it never faded, and it never got stale. And then, when one wanted it, the bottle could be uncorked, and it would be like living the moment all over again.”</p>
<p id="treci" class="svi">“I wondered how many people there were in the world who suffered, and continued to suffer, because they could not break out from their own web of shyness and reserve, and in their blindness and folly built up a great distorted wall in front of them that hid the truth.”</p>
<p id="cetvrti" class="svi">“If you think I’m one of those people who try to be funny at breakfast you’re wrong. I’m invariably ill-tempered in the early morning.”</p>
<img src="Rebecca.jpg" alt="" width="200" class="svi"/>
<br>
<br>
<nav>
<a href="index.html">Povratak na prošlu stranicu</a>
</nav>

</body>
</html>