﻿<html>
<head>
<title>Rebecca - Daphne du Maurier</title>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stilvježba3.css"/>

</head>
<body>
	<section id="uvod">
		<ol class="prva">
			<li>Autor</li>
			<li>Djelo</li>
			<li>Sadržaj</li>
			<li>Poglavlja</li>
			<li>Kraj</li>
		</ol>
		<ol class="druga">
			<li>
				<em>Daphne du Maurier</em> život
				<ul>
					<li>13. svibnja 1907., London, UK - 19. travnja 1989., Fowey, UK</li>
					<li>engleska spisateljica, biograf i dramatičar</li>
					<li>poznata djela: Rebecca, The Birds, Jamaica Inn, My Cousin Rachel i mnoga druga</li>
				</ul>
			</li>
			<br>
			<li>
				<em>Rebecca</em> zanimljivosti
				<ul>
					<li>gotički roman objavljen u kolovozu 1938. godine</li>
					<li>radnja prati lik mlade neimenovane žene (kasnije <i>Mrs. de Winter</i>) koja se udala za bogatog udovca</li>
					<li>Rebecca je ime lika bivše žene koja je umrla, ali ostavila <i>"dubok trag"</i> u kućanstvu</li>
					<li>roman je napisan kroz sjećanje glavne junakinje</li>
					<li>poruka djela je da neki ljudi imaju utjecaja na događaje čak i nakon njihove smrti</li>
				</ul>
			</li>
		</ol>
		<br>
		<ul class="treca">			
			<li>C<sub>8</sub>H<sub>11</sub>NO<sub>2</sub> + C<sub>10</sub>H<sub>12</sub>N<sub>2</sub>O + C<sub>43</sub>H<sub>66</sub>N<sub>12</sub>O<sub>12</sub>S<sub>2</sub> = LJUBAV = kemijska formula ljubavi iliti dopamin + serotonin + oksitocin</li>
			<li><i>x<sup>2</sup>+(y-<span>&#8731;x<sup>2</sup>)<sup>2</sup>= 1</i> = matematička formula ljubavi</span></li>
		</ul>
		
	</section>
	<section id="sadrzaj">
		<br>
		<h1>Sadržaj:</h1>
		<ul>
			<li>
				I - VII; Monte Carlo
				<ul>
					<li>glavna junakinja je suputnica gospođi Van Hopper koja trenutno skrbi za nju</li>
					<li>uskoro upoznaje ljubav svog života, Maxima de Wintera</li>
					<li>nakon nekoliko tjedana romanse, par se odlučuje oženiti te odlaze na medeni mjesec</li>
				</ul>
			</li>
			<li>
				VII - XII; Manderley, Engleska
				<ul>
					<li>dolazak na Maximovo imanje zvano Manderley</li>
					<li>upoznavanje osoblja i domaćice <i>"Mrs. Danvers"</i></li>
					<li></i>"Mrs. Danvers" </i>je bila desna ruka preminule Rebecce te joj je i dalje vjerna</li>
					<li>uskoro sjećanje na Rebeccu uvodi nesigurnost i turbulencije u brak glavnih likova</li>
				</ul>
			</li>
			<li>
				XII - XXVII; Engleska
				<ul>
					<li>Rebeccin brod se nasukao na obalu zajedno s njezinim tijelom </li>
					<li>Maxim de Winter priznaje ženi da je ubio Rebeccu</li>
					<li>razlog je prevara i trudnoća Rebecce s jednim od ljubavnika što je razljutilo Maxima koji ju je tada upucao</li>
					<li>Maxim je optužen za ubojstvo te kreće suđenje</li>
					<li>doznajemo da je Rebecca bila neplodna što ujedno znači i da je lagala te da je bolovala od raka</li>
					<li>radnja završava kada glavni likovi dolaze nazad u Manderley koji je u plamenu</li>
				</ul>
			</li>
		</ul>
	</section>
	
	<section id="sazetak">

        <h1>ŽELIM ZNATI VIŠE</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Sadržaj stranice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td colspan="2">UVOD</td>	
                </tr>
				<tr>
					<td></td>
					<td>1.1.</td>
					<td>Daphne du Maurier život</td>
				</tr>
				<tr>
					<td></td>
					<td>1.2.</td>
					<td>Rebecca zanimljivosti</td>
				</tr>
				<tr>
					<td>2.</td>
					<td colspan="2">FORMULE LJUBAVI</td>
				</tr>
				<tr>
					<td></td>
					<td>2.1.</td>
					<td>kemijska</td>
				</tr>
				<tr>
					<td></td>
					<td>2.2.</td>
					<td>matematička</td>
				</tr>
				<tr>
					<td>3.</td>
					<td colspan="2">SADRŽAJ</td>
				</tr>
				<tr>
					<td></td>
					<td>3.1.</td>
					<td>I - VII; Monte Carlo</td>
				</tr>
				<tr>
					<td></td>
					<td>3.2.</td>
					<td>VII - XII; Manderley, Engleska</td>
				</tr>
                <tr>
					<td></td>
					<td>3.3.</td>
					<td>XII - XXVII; Engleska</td>
				</tr>
				<tr>
					<td>4.</td>
					<td colspan="2">TABLICA SADRŽAJA STRANICE</td>
				</tr>
				<tr>
					<td>5.</td>
					<td colspan="2">LINKOVI</td>
				</tr>
				<tr>
					<td>6.</td>
					<td colspan="2">PARAGRAFI</td>
				</tr>
            </tbody>
        </table>

    </section>

    <section id="linkovi">

        <ul>
            <li><a href="#top">Početak stranice</a></li>
            <li><a href="zadatak4.html">Rebecca quotes</a></li>
            <li><a href="https://www.goodreads.com/book/show/17899948-rebecca">Rebecca - Daphne du Maurier</a></li>
            <li><a href="#prviP">Mrs. de Winter</a></li>
			<li><a href="#drugiP">Maximilian de Winter</a></li>
            <li><a href="#treciP">Mrs. Danvers</a></li>
        </ul>

        <h2 id="prviP">Mrs. de Winter</h2>
        <p>U početku mlada, nezrela, znatiželjna djevojka pod velikim pritiskom da se uklopi u Manderley, odnosno, da postane kao Rebecca. Kasnije, kako se roman približava kraju, Mrs. de Winter prevladava svoje tjeskobe oko života u Manderleyu te <i>odrasta preko noći</i>. Pričajući nam priču o Rebecci, ona se <i>"čisti"</i> vlastite sumnje i nesigurnosti.</p>
        <br>
		<h2 id="drugiP">Maximilian de Winter</h2>
        <p>Bogati, karizmatični vlasnik Manderleya. Maxim de Winter, smiren je čovjek, savršeno svjestan svoje moći i karizme, opsjednut svojim ugledom u društvu. Upravo zbog toga tek na kraju romana doznajemo da je Maxim taj koji je ubio Rebeccu. Do kraja romana, on je samo sjena samouvjerenog gospodina kojeg smo znali na samom početku.</p>
        <br>
		<h2 id="treciP">Mrs. Danvers</h2>
        <p>Mrs. Danvers starija je njegovateljica i glavna sluškinja u Manderleyu. Danvers je ostala vjerna Rebecci i nakon njezine smrti. Koristi svoj utjecajni položaj kako bi zastrašila i manipulirala Mrs. de Winter.</p>

    </section>
	
    <section id="cvijet">

        <table id="zuti"></table>
        <table id="smedi"></table>
        <table id="crveni"></table>
        <table id="narancasti"></table>

    </section>
    
</body>
</html>