#uvod ol.prva {
	font-family: Bookman Old Style;
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	text-align: center;
}
#uvod ol.prva li {
	display: inline;
	background-color: rebeccapurple;
	
	margin-left:20px;
	margin-top: 10px;
	padding: 0 20px;
}
#uvod .druga {
	font-family: Bookman Old Style;
	font-size: 20px;
	color: A39DA4;
	margin-left: 20px;
	
	list-style-type: upper-alpha;
	
	border-top: 2px solid purple;
	padding-top: 20px;
}
#uvod .druga em {
	color: rebeccapurple;
	font: bold italic 40px/1em "Brush Script MT";
}

#uvod ul.treca {
	color: rebeccapurple;
	font-family: Bookman Old Style;
	font-size: 15px;
	margin-left: 20px;
}
 
#sadrzaj h1, #sadrzaj ul {
	font-family: 'Fuzzy Bubbles', cursive;
	color: D67AC5;
	margin-left: 25px;
}

#sadrzaj ul {
	font-size: 18px;
}

#sadrzaj > ul {
	border-top: 1px solid purple;
	border-bottom:1px solid purple;
	
	width: 700px;
	padding: 26px 0;
	margin-left: 25px;
	font-size: 20px;
	
	list-style-type: none;
}
#sadrzaj ul ul {
	font-family: 'Playfair Display', serif;
	color: #D8BFD8;
}
body {
	background-color: #FDF1FF;
}
